[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/m_asteroid1.png" type="Texture" id=1]
[ext_resource path="res://Assets/m_asteroid2.png" type="Texture" id=2]
[ext_resource path="res://Assets/m_asteroid3.png" type="Texture" id=3]
[ext_resource path="res://Scripts/M_Asteroid.gd" type="Script" id=4]
[ext_resource path="res://Assets/explosion1.png" type="Texture" id=5]
[ext_resource path="res://Assets/explosion4.png" type="Texture" id=6]
[ext_resource path="res://Assets/explosion3.png" type="Texture" id=7]
[ext_resource path="res://Assets/explosion2.png" type="Texture" id=8]

[sub_resource type="CircleShape2D" id=4]
radius = 22.7002

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "asteroid2",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "asteroid1",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "asteroid3",
"speed": 5.0
} ]

[node name="M_Asteroid" type="Node2D" groups=[
"m_asteroid",
]]
script = ExtResource( 4 )
center = Vector2( 536.5, 323.3 )
speed = 130.0

[node name="KinematicBody2D" type="KinematicBody2D" parent="." groups=[
"m_asteroid",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 4 )

[node name="Fire" type="AnimatedSprite" parent="KinematicBody2D"]
modulate = Color( 0, 0.647059, 1, 1 )
position = Vector2( -3.00338, -68.4104 )
scale = Vector2( 1.37542, 9.17588 )
frames = SubResource( 5 )
playing = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
scale = Vector2( 3, 3 )
frames = SubResource( 3 )
animation = "asteroid3"
