[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/shield.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Structure.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Shield.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/metal_collector.png" type="Texture" id=4]
[ext_resource path="res://Scenes/M_Collector.tscn" type="PackedScene" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "m_collector",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "shield",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22.6524, 31.3832 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
shieldScene = ExtResource( 3 )
m_collectorScene = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.196078, 1, 0, 0.823529 )
scale = Vector2( 4, 4 )
z_index = 1
frames = SubResource( 1 )
animation = "shield"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
